<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/action_reset"
        android:icon="@drawable/ic_baseline_email_24"
        android:orderInCategory="20"
        android:title="@string/reset"
        app:showAsAction="ifRoom"
        android:onClick="confirmar"

        />
</menu>
