<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/action_order"
        android:icon="@drawable/ic_shopping_cart"
        android:orderInCategory="10"
        android:title="@string/order"
        android:onClick="order"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_reset"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="20"
        android:onClick="resetCafes"
        android:title="@string/reset"
        app:showAsAction="ifRoom"
        />
</menu>
